{
  "name": "squad-federation-core-scripts",
  "version": "0.1.0",
  "type": "module",
  "description": "Federated squad orchestration scripts — domain-agnostic machinery for multi-squad workflows",
  "scripts": {
    "onboard": "tsx onboard.ts",
    "launch": "tsx launch.ts",
    "monitor": "tsx monitor.ts",
    "learn": "tsx learn.ts",
    "query": "tsx query-learnings.ts",
    "sync-skills": "tsx sync-skills.ts",
    "sweep": "tsx sweep-learnings.ts",
    "graduate": "tsx graduate-learning.ts",
    "dashboard": "tsx dashboard.ts"
  },
  "dependencies": {
    "@bradygaster/squad-sdk": "latest",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0"
  }
}
