{
  "name": "squad-federation-core",
  "description": "Federated squad model — permanent per-domain expert squads with orchestration, knowledge lifecycle, OTel observability, and headless scan automation",
  "version": "0.1.0",
  "author": {
    "name": "Vladi Lyga"
  },
  "repository": "https://github.com/lygav/vladi-plugins-marketplace",
  "license": "MIT",
  "keywords": ["squad", "federation", "multi-team", "orchestration", "domain-experts", "otel", "knowledge-management"],
  "category": "workflow",
  "engines": {
    "node": ">=20.0.0",
    "git": ">=2.20.0"
  },
  "peerDependencies": {
    "@opentelemetry/api": ">=1.0.0"
  },
  "agents": "agents/",
  "skills": "skills/",
  "hooks": "hooks.json",
  "mcpServers": ".mcp.json"
}
