{
  "name": "squad-archetype-deliverable",
  "description": "Deliverable archetype for squad-federation-core — scatter-gather pattern producing file artifacts",
  "version": "0.1.0",
  "author": { "name": "Vladi Lyga" },
  "keywords": ["squad", "archetype", "deliverable", "scatter-gather"],
  "engines": {
    "node": ">=20.0.0",
    "git": ">=2.20.0"
  },
  "peerDependencies": {
    "squad-federation-core": ">=0.1.0"
  },
  "skills": "skills/",
  "agents": "agents/"
}
