{
  "name": "squad-archetype-deliverable",
  "description": "Deliverable archetype for squad-federation-core \u2014 scatter-gather pattern producing file artifacts",
  "version": "0.8.0",
  "author": {
    "name": "Vladi Lyga"
  },
  "keywords": [
    "squad",
    "archetype",
    "deliverable",
    "scatter-gather"
  ],
  "engines": {
    "node": ">=20.0.0",
    "git": ">=2.20.0"
  },
  "peerDependencies": {
    "squad-federation-core": ">=0.7.0"
  },
  "archetype": "archetype.json",
  "meta": {
    "skills": "meta/skills/",
    "agents": "meta/agents/",
    "scripts": "meta/scripts/"
  },
  "team": {
    "skills": "team/skills/",
    "templates": "team/templates/"
  }
}
